<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katja's Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
      <h1 class="header-example">Welcome to Katja's Page</h1>
    </header>

    <nav>
      <ul class="list-example">
          <li><a href="#main-content">Main Content</a></li>
          <li><a href="#footer">Footer</a></li>
      
            <li>Cats</li>
            <li>Dogs</li>
            <li>Horses</li>  
      </ul>
    </nav>

  <main>
    <h2>Things that I like</h2>
    <p class="color-example"> I like horses, swimming, summer rain and the sea.</p>
     <p> I also like <span class="highlight">cats & dogs.</span></p>
     <p class="text-example"> Stay tuned for updates!</p>
  </main>
<div class="div-example">Have a great summer!</div>
   <footer id="footer">
      <p>&copy; 2025 Katja Blomqvist</p>
   </footer>
</body>
</html>
