p {
  color: red;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: underline;
 
  background-color: #00eeff;
}
.highlight {
  background-color: #0f0;  
}
h1 {
  font-family: "Arial", sans-serif;
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  color: purple;
  border-style: solid; 
  border-width: 2px;
  border-color: blue;
  border-radius: 10px;
}
ul {
  list-style: square;
  color: orange;
  
}
div {
  background-color: yellow;
  border-style: dotted; 
  border-width: 5px;
  border-color: pink;
  border-radius: 100px;
  font-family: "Arial", sans-serif;
  
  

}